plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.androidConfig.compileSdk

    defaultConfig {
        applicationId "com.bonepeople.android.localbroadcastutil.simple"
        minSdk rootProject.androidConfig.minSdk
        targetSdk rootProject.androidConfig.targetSdk
        versionCode rootProject.androidConfig.versionCode
        versionName rootProject.androidConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation project(path: ':localbroadcastutil')
}
