# LocalBroadcastUtil

./: README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
localbroadcastutil/: build.gradle
localbroadcastutil/src/main/: AndroidManifest.xml
localbroadcastutil/src/main/java/com/bonepeople/android/localbroadcastutil/: LocalBroadcastHelper.kt  LocalBroadcastUtil.java  LocalBroadcastUtil.kt  OnDestroyListener.java  OnDestroyListener.kt  SimpleLogger.java  SimpleLogger.kt
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/com/bonepeople/android/localbroadcastutil/simple/: App.java  Constants.java  FragmentA.java  FragmentB.java  MainActivity.java
simple/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml
simple/src/main/res/values/: strings.xml
