ext {
    androidConfig = [
            minSdk     : 21,
            targetSdk  : 31,
            compileSdk : 31,
            versionCode: 6,
            versionName: "1.3.2",
    ]
    publishConfig = [
            userName      : "bonepeople",
            repositoryName: "android",
            uploadName    : "LocalBroadcastUtil-androidx",

            groupId       : "com.bonepeople.android.lib",
            artifactId    : "LocalBroadcastUtil",
            publishVersion: "1.3.2",
            licences      : ['Apache-2.0'],

            projectName   : "LocalBroadcastUtil",
            projectDesc   : "Util for LocalBroadcastManager",
            githubUrl     : "https://github.com/bonepeople/LocalBroadcastUtil",
            gitUrl        : "https://github.com/bonepeople/LocalBroadcastUtil.git",
    ]
}